# gtads_huawei

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/huazi/gtads_huawei/: FlutterTencentAdConfig.kt  FlutterTencentAdEventPlugin.kt  GtadsHuaweiPlugin.kt  LogUtil.kt
android/src/main/kotlin/com/huazi/gtads_huawei/interstitialad/: InterstitialAd.kt
android/src/main/kotlin/com/huazi/gtads_huawei/rewardvideoad/: RewardVideoAd.kt
android/src/test/kotlin/com/huazi/gtads_huawei/: GtadsHuaweiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/huazi/gtads_huawei_example/: MainActivity.kt
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/entry/src/main/ets/plugins/: GeneratedPluginRegistrant.ets
example/ohos/entry/src/main/resources/base/element/: string.json
lib/: flutter_huaweiad_callback.dart  flutter_huaweiad_stream.dart  gtads_huawei.dart  gtads_huawei_provider.dart
lib/src/: flutter_huaweiad_callback.dart  flutter_huaweiad_code.dart.dart  flutter_huaweiad_stream.dart  gtads_huawei_plugin.dart  gtads_huawei_provider.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterUnionadPlugin.ets  FlutterunionadViewConfig.ets  FullScreenVideoAdInteraction.ets  GtadsHuaweiPlugin.ets  RewardVideoAd.ets
